[site_settings]
;заголовок окна лендинга (тег title)
title = "Сигареты оптом"
;основной номер телефона
phone = "+7 925 621-04-20; "
phone2 = " +7 925 621-04-20;"
phone3 = "Телеграм:"
;адрес для контактной информации (false чтобы скрыть)
address = "РФ, г.Москва, ул.Щибровская, д.54"



[requests]
;true - если поле "Имя" в заявке обязательно, false - если нет
name_required = true
;true - если поле "Телефон" в заявке обязательно, false - если нет
phone_required = true
;true - если поле "Email" в заявке обязательно, false - если нет
email_required = true
;email для заявок
request_email = "denisrodman@keemail.me"
;email, от которого отправляются письма (поле "От кого")
from_email = "noreply@sigareti-optom-v-rossii.ru"
;Название компании
company_name = "Сигареты оптом"

[counters]
;файл со счетчиками, которые должны быть перед закрывающим тегом body (например, Яндекс.Метрика)
body_code = "./config/body_counters.inc"
;Номер счетчика Яндекс.Метрики (если есть). Он указывается возле названия счетчика в списке счетчиков на http://metrika.yandex.ru
metrika_id = "47013231"



